# java-maven-playground

./: Readme.md  pom.xml  todo.md
bundles/: pom.xml
bundles/bundle1/: README.md  pom.xml
bundles/bundle1/src/main/java/org/matthias/tjd/: TestJavaDoc.java  package-info.java
bundles/bundle1/src/site/: site.xml
bundles/bundle1/src/site/markdown/: index.md
pg-api/: pom.xml
releng/: pom.xml
test-env/: pom.xml
trials/: pom.xml
trials/pico1/: README.md  pom.xml
trials/pico1/src/main/java/org/matthias/: HelloWorld.java
trials/pico1/src/site/: site.xml
trials/pico1/src/site/markdown/: index.md
